Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrabajoPractico3.Inicio"
             Title="Inicio"
             BackgroundColor="#221f1f">
    <VerticalStackLayout>
        <Image 
            Source="netflix_logo.png"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="100"
            WidthRequest="300"
            Margin="0,32,0,0"/>
        
        <Label 
            Text="Netflix, Inc. es una empresa de entretenimiento y una plataforma de streaming estadounidense. Ubicada en Los Gatos (California), la compañía fue fundada el 29 de agosto de 1997 y un año después comenzó su actividad, ofreciendo un servicio de alquiler de DVD a través del correo postal.4​ Actualmente, Netflix participa en la producción de obras audiovisuales, desde la creación o adquisición del producto hasta su difusión mundial."
            TextColor="#f5f5f1"
            FontSize="11"
            FontAttributes="Bold"
            WidthRequest="281"
            HeightRequest="139"
            Margin="30"/>

        <Button
            Text="Acerca de"
            TextColor="#f5f5f1"
            BackgroundColor="#E50914"
            CornerRadius="5"
            HeightRequest="60"
            Margin="20,8,70,0"
            Clicked="Button_Clicked"/>

        <Button
              Text="Salir"
              TextColor="#f5f5f1"
              BackgroundColor="#E50914"
              CornerRadius="5"
              HeightRequest="60"
              Margin="20,8,70,0"
              Clicked="Button_Clicked_1"/>

    </VerticalStackLayout>
</ContentPage>